# spring-boot-angular-starter

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/amar/app/: Application.java
backend/src/main/java/com/amar/app/api/: AddressRepository.java  PersonRepository.java  PingResource.java
backend/src/main/java/com/amar/app/config/: GlobalRepositoryRestConfigurer.java
backend/src/main/java/com/amar/app/controller/: LoginController.java  Person.java
backend/src/main/java/com/amar/app/model/: Address.java  Person.java
backend/src/main/java/com/amar/app/projection/: AddressProjection.java
backend/src/main/java/com/amar/app/service/: ExternalAPIService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/amar/app/: ApplicationTests.java
backend/src/test/java/com/amar/app/api/: AddressRepositoryTest.java  PersonRepositoryTest.java
backend/src/test/resources/: application.properties
frontend/: .angular-cli.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/home/: home.component.html
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/logout/: logout.component.html  logout.component.ts
frontend/src/app/model/: Person.ts
frontend/src/app/person-table/: person-table.component.html  person-table.component.ts
frontend/src/app/services/: login.service.ts  person-service.service.spec.ts  person-service.service.ts
