spring.data.rest.base-path=/api
spring.jpa.show-sql=true
spring.boot.admin.url=http://localhost:8000
spring.application.name=PersonService
management.security.enabled=false
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.info.git.mode=full